# repo-assignment

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myrepo/: ApiServiceTest.kt  ExampleInstrumentedTest.kt  RecyclerViewListTest.kt
app/src/androidTest/java/com/myrepo/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrepo/: MyApp.kt
app/src/main/java/com/myrepo/base/: BackupWorker.kt  BaseActivity.kt
app/src/main/java/com/myrepo/db/: AppDatabase.kt  DBHelper.kt  DBRepository.kt  UserRepo.kt  UserReposDao.kt
app/src/main/java/com/myrepo/model/: Resource.kt  TrendingResponse.kt
app/src/main/java/com/myrepo/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/myrepo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myrepo/ui/adapter/: AdapterContributor.kt  AdapterTrending.kt
app/src/main/java/com/myrepo/utill/: ConnectivityManager.kt  Const.kt  Extension.kt
app/src/main/res/drawable/: btn_bg_bordered.xml  ic_trending_black.xml
app/src/main/res/layout/: adapter_colab_item.xml  adapter_repo_item.xml  adapter_repo_item_shimmer.xml  layout_header.xml  layout_no_data.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myrepo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
